# brain-invoicing

./: brain-eclipse-code-format.xml  pom.xml
src/main/java/com/brainmaster/mobitronik/action/: ActiveUser.java  BrandConverter.java  BrandForm.java  BrandPage.java  CategoryConverter.java  CategoryForm.java  CategoryPage.java  InvoiceAdvancedSearchForm.java  InvoiceForm.java  InvoicingPage.java  LoginBean.java  LoginPage.java  NavigationBean.java  PackageConverter.java  PackagingValueForm.java  PackagingValuePage.java  PickProductConverter.java  PickRoleConverter.java  PickStoreConverter.java  PickUuidConverter.java  ProductForm.java  ProductPage.java  ProductStoreForm.java  ProductStoreOpnamePage.java  ProductStorePage.java  PurchaseAdvancedSearchForm.java  PurchasingForm.java  PurchasingPage.java  ReportingForm.java  ReportingPage.java  RoleForm.java  RolePage.java  StockReportingForm.java  StockReportingPage.java  StoreForm.java  StorePage.java  UserForm.java  UserPage.java
src/main/java/com/brainmaster/mobitronik/action/error/: BrainRetailExceptionHandler.java  BrainRetailExceptionHandlerFactory.java
src/main/java/com/brainmaster/mobitronik/bean/: GenericDao.java  StoreDao.java  UserDao.java
src/main/java/com/brainmaster/mobitronik/bean/service/: BrandService.java  CategoryService.java  InvoiceTransactionService.java  LoginFilterService.java  PackagingValueService.java  ProductService.java  ProductStoreService.java  RetailDocumentService.java  RoleService.java  SequenceNumberGeneratorService.java  StoreService.java  UserService.java
src/main/java/com/brainmaster/mobitronik/dto/: BrandData.java  CategoryData.java  IncomeReportData.java  InvoiceData.java  InvoiceDetailData.java  PackagingValueData.java  ProductData.java  ProductStoreData.java  RoleData.java  StockReportData.java  StoreData.java  UserData.java
src/main/java/com/brainmaster/mobitronik/helper/: DocumentBuilder.java  ReferenceNumberGenerator.java
src/main/java/com/brainmaster/mobitronik/model/: Brand.java  Category.java  CompositeProductStore.java  CompositeUserRole.java  CompositeUserStore.java  DocumentType.java  InvoiceTransaction.java  InvoiceTransactionDetail.java  PackagingValue.java  Product.java  ProductStore.java  ProductStoreCalculationLog.java  ProductStorePriceAccumulation.java  ProductStoreQuantity.java  ProductStoreQuantityTransaction.java  ProductStoreTransaction.java  RetailDocument.java  RetailDocumentContent.java  Role.java  Store.java  User.java  UserRole.java  UserStore.java
src/main/java/com/brainmaster/mobitronik/primefaces/model/: BrandDataModel.java  CategoryDataModel.java  IncomeReportDataModel.java  InvoiceDataModel.java  PackagingValueDataModel.java  ProductDataModel.java  ProductStoreDataModel.java  RoleDataModel.java  StockReportDataModel.java  StoreDataModel.java  UserDataModel.java
src/main/java/com/brainmaster/mobitronik/primefaces/util/: FacesUtils.java  LoginErrorPhaseListener.java  LoginFilter.java  ViewScope.java
src/main/java/com/brainmaster/mobitronik/processor/: BrandProcessor.java  BrandProcessorBean.java  CategoryProcessor.java  CategoryProcessorBean.java  InvoiceProcessor.java  InvoiceProcessorBean.java  PackagingValueProcessor.java  PackagingValueProcessorBean.java  ProductProcessor.java  ProductProcessorBean.java  ProductStoreProcessor.java  ProductStoreProcessorBean.java  PurchasingProcessor.java  PurchasingProcessorBean.java  ReportingProcessor.java  ReportingProcessorBean.java  RetailDocumentProcessor.java  RetailDocumentProcessorBean.java  RoleProcessor.java  RoleProcessorBean.java  StoreProcessor.java  StoreProcessorBean.java  UserProcessor.java  UserProcessorBean.java
src/main/java/com/brainmaster/mobitronik/servlet/: TransformerServlet.java
src/main/resources/: db.properties  log4j.xml
src/main/resources/stylesheets/: invoice.xslt  reporting-profit.xslt
src/main/webapp/: brandAdministration.xhtml  categoryAdministration.xhtml  error404.xhtml  fakeInvoicing.xhtml  incomeReport.xhtml  incomeReportPrint.xhtml  index.html  invoiceOverview.xhtml  invoicePrint.xhtml  invoicing.xhtml  login-failure.xhtml  login.xhtml  packagingvalueAdministration.xhtml  productAdministration.xhtml  purchaseOverview.xhtml  purchasePrint.xhtml  purchasing.xhtml  revenueReport.xhtml  roleAdministration.xhtml  stokAdministration.xhtml  stokManagement.xhtml  stokingReport.xhtml  storeAdministration.xhtml  tmp  userAdministration.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/spring/: cache.xml  db.xml  root-context.xml  spring-security.xml
src/main/webapp/WEB-INF/spring/app/: controllers.xml
src/main/webapp/WEB-INF/templates/: template.xhtml
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/resources/: common.js  notfound.js
src/main/webapp/resources/css/: 404.css  notfound.css  reset.css  screen.css  table.css
src/test/java/com/brainmaster/mobitronik/bean/: DocumentBuilderTest.java  StoreServiceTest.java  TransformerTest.java  UserServiceTest.java
src/test/resources/: db.properties  incomeReportExample.xml  initialize-mobi_demo.sql  invoice.xml  invoice.xslt  test-context.xml  test-db.xml  test.xml
